name=RBD_Servo
version=1.0.2
author=Alex Taujenis <alex.taujenis@gmail.com>
maintainer=Alex Taujenis <alex.taujenis@gmail.com>
sentence=Control many servos without delay.
paragraph=Control many servos without delay or interrupts while applying rotation adjustments with PWM/PPM. Quickly calibrate each servo and make real-time adjustments to the rotation with moveToDegrees(). Connect as many servos as the number of digital pins available on your Arduino. This library is very fast and has a small, lightweight code footprint.
category=Device Control
url=https://github.com/alextaujenis/RBD_Servo
architectures=*
